{
  "name": "@sandboxes/rspack-react-18",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "build:storybook": "storybook build",
    "dev": "rspack serve",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@rspack/cli": "^2.0.0-beta.9",
    "@rspack/core": "^2.0.0-beta.9",
    "@swc/helpers": "^0.5.21",
    "antd": "^5.29.3",
    "less": "4.6.4",
    "less-loader": "11.1.4",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@rsbuild/core": "^2.0.0-rc.2",
    "@rsbuild/plugin-react": "^1.4.6",
    "@rspack/core": "^2.0.0-beta.9",
    "@rspack/plugin-react-refresh": "^1.6.2",
    "@storybook/addon-docs": "10.3.4",
    "@storybook/addon-onboarding": "10.3.4",
    "@storybook/react": "10.3.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.4",
    "postcss": "^8.5.9",
    "postcss-loader": "^8.2.1",
    "react-refresh": "^0.18.0",
    "storybook": "10.3.4",
    "storybook-react-rsbuild": "workspace:*",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
