{
  "name": "@storybook/scripts",
  "version": "7.0.0-alpha.16",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@types/node": "^22.0.0",
    "pathe": "^1.1.2",
    "typescript": "^5.8.3"
  }
}
